NEXT_PUBLIC_PUBLIC_KEY=IN-JH4N8Kw-3vcEMr
NEXT_PUBLIC_SERVICE_ID=service_o6v9rdp
NEXT_PUBLIC_TEMPLATE_ID=template_8ovjftg
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyCYahuGRirrxgLMNJA03pu3lnDTTCxXo6c
NEXT_PUBLIC_CLIENT_ID=b1bf7d9d2b0141f48f3f09768b6e4e98
NEXT_PUBLIC_CLIENT_SECRET=237bdb5142a44b01a1f633f8bb7dde9f
NEXT_PUBLIC_CHANNEL_ID=UC0SH9PIJd6vfE09WnVj7GOg
NEXT_PUBLIC_CALENDAR_ID=e86a8185a1fb0136fe54bd4af504b49761d71c151a8ecbb549846c7495caa0c3@group.calendar.google.com